SCR_NameTagConfig {
 m_aSourceEntities SCR_NameTagCollectorBase "{6562F693557D9920}" {
 }
 m_aVisibilityRuleset SCR_NameTagRulesetSingle "{6562F693557D993C}" {
  m_iMaxAngle 35
 }
 m_bAdjustZoneRangeOnZoom 1
 m_aZones {
  SCR_NameTagZone "{6562F693557D993B}" {
   m_sZoneName "Near"
   m_iZoneEnd 40
   m_aElements {
    SCR_NTName "{5D988780E96BF772}" : "{29BC0B4F35D6125E}Configs/NameTags/NameTagPlayerNameElement.conf" {
    }
   }
  }
 }
}