SCR_NameTagConfig : "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf" {
 m_aVisibilityRuleset SCR_NameTagRulesetSingle "{5878A68429096C1C}" {
  m_iMaxAngle 25
 }
 m_aZones {
  SCR_NameTagZone "{5878A68DE0CE9E41}" {
   m_iZoneEnd 45
  }
 }
}