$grp GenericEntity : "{024EDCF56DD2165E}Prefabs/IA_VehicleSpawns/IA_HQTruck.et" {
 Truck1 {
  coords 2676.105 24.219 5564.208
  angles 0.299 177.204 1.058
 }
 Truck2 {
  coords 2681.235 24.219 5564.352
  angles 0.299 177.204 1.058
 }
}
GenericEntity : "{1693A2CCA4BFD922}Prefabs/Props/Military/Compositions/US/FuelService_US_Large.et" {
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Enabled 0
  }
  SCR_FuelSupportStationComponent "{5EA8A5EFA3C1923E}" {
   m_fRange 40
  }
  Hierarchy "{5E6A938710B7AE59}" {
   Enabled 1
  }
 }
 coords 2617.767 24.219 5424.633
 angles 0 88.422 0
 {
  GenericEntity {
   ID "5E6A90B022FE573D"
   components {
    SCR_SupportStationAreaMeshComponent "{5E6A90B0246F70C8}" {
     m_fRadius 40
    }
   }
   coords 0 0 6.5
  }
 }
}
$grp GenericEntity : "{2A365FE7758AAB49}Prefabs/IA_VehicleSpawns/IA_HQAPC.et" {
 APC3 {
  coords 2676.073 24.219 5545.18
  angles -0.834 178.357 0.413
 }
 APC2 {
  coords 2683.203 24.219 5545.102
  angles 0.036 178.36 0.202
 }
}
GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eArsenalSaveType NO_RESTRICTIONS
  }
 }
 coords 2722.763 24.592 5499.583
 angles 0 175.953 0
}
$grp GenericEntity : "{6CD1DF9BB4591E8A}Prefabs/IA_VehicleSpawns/IA_HQArmor.et" {
 Armor2 {
  coords 2683.584 24.219 5533.84
  angles 0.036 178.36 0.202
 }
 Armor1 {
  coords 2676.488 24.219 5534.063
  angles 0.036 178.36 0.202
 }
}
GenericEntity : "{7BDAD0F4A6195C01}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Repair_Helipad_BoundingBox.et" {
 components {
  SCR_RepairSupportStationComponent "{5E1CF31185E317FE}" {
   m_fRange 40
  }
  SCR_SupportStationAreaMeshComponent "{5B2AD5B869A9C26D}" {
   m_fRadius 40
  }
  SCR_VehicleWeaponSupportStationComponent "{62E4B164B6B0244C}" {
   m_fRange 40
  }
 }
 coords 2621.208 24.219 5424.926
 angles 0 -1.578 0
}
GameEntity : "{82A575F7D83C3231}Prefabs/Props/Military/Compositions/US/HeliWeapons_ArsenalBox_HeliPad_US.et" {
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Enabled 0
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Enabled 0
  }
  SCR_MapDescriptorComponent "{655A1852470352E4}" {
   DisplayName "Vehicle Full Service"
   MainType "Name Town"
  }
  SCR_VehicleWeaponSupportStationComponent "{61B2A377EAFB909E}" {
   m_fRange 40
  }
  Hierarchy "{6324B24E57DB4980}" {
   Enabled 1
  }
 }
 coords 2621.66 24.219 5425.555
 angles 0 5.99 0
 {
  GameEntity {
   ID "631B64AD64E321F5"
   components {
    MeshObject "{5872F0EB7FA40561}" {
     Enabled 0
    }
    RigidBody "{5872F0EB7DFB5A9D}" {
     Enabled 0
    }
    Hierarchy "{6324C08A97C978E4}" {
    }
   }
   coords 0.011 0 0.618
   angles 0 114.512 0
  }
  GameEntity {
   ID "631B64AA897A2786"
   components {
    MeshObject "{5872F0EB7FA40561}" {
     Enabled 0
    }
    RigidBody "{5872F0EB7DFB5A9D}" {
     Enabled 0
    }
   }
   coords -0.129 0 -1.259
   angles 0 180 0
  }
  GenericEntity {
   ID "61B2A377DDDEF07E"
   components {
    SCR_SupportStationAreaMeshComponent "{5E6A90B0246F70C8}" {
     m_fRadius 40
    }
   }
   coords -0.935 0 -2.901
  }
 }
}
GenericEntity : "{A13F6A7F82DF031B}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_US_01.et" {
 coords 2639.476 24.219 5550.938
 angles -0.901 -1.766 -1.786
 {
  GameEntity {
   ID "627C8E6F66E43BCE"
   coords -10.816 0.388 3.251
   angles 0 7.568 0
  }
  GenericEntity {
   ID "5D1EB45BA40E2740"
   coords -0.942 0.582 -14.509
   angles 0 177.42 0
  }
  GenericEntity {
   ID "5D1EB45BA40E2783"
   coords -0.832 -0.297 -20.495
   angles 0 170.004 0
  }
  GenericEntity {
   ID "5D1EB45BA40E2798"
   coords -0.827 0.282 16.252
   angles 0 -9.128 0
  }
  GenericEntity {
   ID "5D1EB45BA40E27A8"
   coords -0.867 0.085 -17.501
   angles 0 6.639 0
  }
  GenericEntity {
   ID "5D1EB45BA40E27C3"
   coords -0.863 0.188 10.253
   angles 0 177.564 0
  }
  GenericEntity {
   ID "5D1EB45BA40E27DF"
   coords -0.837 -0.019 -11.5
   angles 0 4.578 0
  }
  GenericEntity {
   ID "5D1EB45BA40E27F7"
   coords -0.953 0.238 13.252
   angles 0 -178.202 0
  }
  GenericEntity {
   ID "5E64C0FB916EAC93"
   coords 9.451 -0.378 -5.308
   angles 0.744 82.772 1.075
  }
  GenericEntity {
   ID "5E6A9384DDD03956"
   coords -11.154 0.34 -0.503
   angles 0 90 0
  }
  GenericEntity {
   ID "5E64C0FB916EAF90"
   coords 8.948 -0.387 -6.885
   angles 0 102.564 0
  }
  GenericEntity {
   ID "5E64C0FB916EA309"
   coords 7.884 -0.355 -6.905
  }
  GenericEntity {
   ID "5E6906884A85A3A3"
   coords -11.326 0.443 5.684
   angles 0 -83.821 0
  }
  GenericEntity {
   ID "5E64C0FB916EAE81"
   coords 9.227 -0.407 -7.571
   angles 0 9.471 0
  }
  GenericEntity {
   ID "5E64C0FB916EAE8F"
   coords 8.496 -0.409 -9.171
   angles 0 -155.529 0
  }
  GenericEntity {
   ID "5E64C0FB916EAE9E"
   coords 9.094 -0.426 -9.048
   angles 0 9.471 0
  }
  GenericEntity {
   ID "5E64C0FB916EAECF"
   coords -11.073 0.444 6.251
   angles 0 179.591 0
  }
  GenericEntity {
   ID "5E64C0FB916EAEDE"
   coords -10.628 0.475 9.137
   angles 15.791 106.38 -42.794
  }
  GenericEntity {
   ID "5E64C0FB916EAEF1"
   coords -11.044 0.485 8.963
   angles 0 170.089 0
  }
  GenericEntity {
   ID "5E64C0F12EB3EA22"
   coords -10.853 0.461 7.791
   angles 0 29.823 0
  }
  GenericEntity {
   ID "5E64C0F12EB3EBEC"
   coords 7.924 -0.345 -6.193
   angles 0 121.008 0
  }
  GenericEntity {
   ID "5E64C0FB916EAC02"
   coords -10.602 0.187 -9.137
   angles 0 -66.217 0
  }
  GenericEntity {
   ID "5E64C0FB916EAC67"
   coords -10.931 0.188 -9.693
   angles 0 -152.964 0
  }
  GenericEntity {
   ID "5E64C0FB916EAC74"
   coords -11.258 0.208 -9.095
   angles 0 -152.964 0
  }
  GenericEntity {
   ID "5E64C0FB916EAE10"
   coords 7.71 -0.102 8.805
   angles 0 -55.678 0
  }
  GenericEntity {
   ID "5E64C0FB916EAE22"
   coords 8.328 -0.396 -8.686
   angles -75.985 -178.804 -91.798
  }
  GenericEntity {
   ID "5E64C0FB916EAE35"
   coords 8.297 -0.385 -8.009
   angles -65.593 0 90
  }
  GenericEntity {
   ID "5E64C0FB916EAE6F"
   coords -10.733 0.428 5.94
   angles 0 -70.915 0
  }
  GenericEntity {
   ID "5E64C0FB916EAE7E"
   coords -8.427 0.402 8.832
   angles 0 -124.612 0
  }
  GenericEntity {
   ID "5E64C0FB916EAFCC"
   coords 9.081 -0.375 -5.82
   angles 0 65.593 0
  }
  GenericEntity {
   ID "5E64C0FB916EAFE3"
   coords 8.373 -0.354 -5.904
  }
  GenericEntity {
   ID "5E69068BD3F68B0C"
   coords 0 0 0
  }
  GenericEntity {
   ID "5E64C0FB916EAC57"
   coords 6.482 -0.055 9.365
   angles 0 82.082 0
  }
  GenericEntity {
   ID "5E64C0F12EB3EA3D"
   coords 8.25 -0.132 7.961
   angles 0 69.671 0
  }
  GenericEntity {
   ID "5E64C0F12EB3EB98"
   coords -11.979 0.444 4.458
   angles 0 -38.27 0
  }
  GenericEntity {
   ID "5E64C0F12EB3EBD3"
   coords -10.421 0.202 -7.825
   angles 0 -21.541 0
  }
  GenericEntity {
   ID "5E64C0FB916EAC83"
   coords -10.801 0.347 0.669
   angles -0.236 83.612 0.41
  }
  GenericEntity {
   ID "5E64C0FB916EAEB1"
   coords -9.572 0.454 9.909
   angles 0 97.704 0
  }
  GenericEntity {
   ID "5E64C0FB916EACD2"
   coords -10.741 0.454 7.594
  }
  GenericEntity {
   ID "5E64C0FB916EAC44"
   coords 7.536 -0.083 9.663
   angles 0 -19.289 0
  }
  GenericEntity {
   ID "5E64C0F2106A1824"
   coords -11.7 0.482 7.448
   angles 0 -180 0
  }
  GenericEntity {
   ID "5E64C0F2106A19C7"
   coords -10.987 0.374 2.002
   angles 0 24.387 0
  }
  StaticModelEntity {
   ID "5E64C0FB916EAC32"
   coords 11.102 -0.474 -8.117
   angles 0 -87.707 0
  }
  StaticModelEntity {
   ID "5E64C0FB916EADA0"
   coords -12.274 0.54 10.017
   angles 0 -88.767 0
  }
  StaticModelEntity {
   ID "5E64C0FB916EADAE"
   coords -12.512 0.405 0.979
   angles 0 -87.225 0
  }
  StaticModelEntity {
   ID "5E64C0FB916EADC1"
   coords 11.384 -0.399 -2.806
   angles 0 -87.707 0
  }
  StaticModelEntity {
   ID "5E64C0FB916EADCD"
   coords 10.328 -0.367 -2.83
   angles 0 -85.828 0
  }
  StaticModelEntity {
   ID "5E64C0FB916EADDC"
   coords 10.021 -0.44 -8.095
   angles 0 -87.443 0
  }
  StaticModelEntity {
   ID "5D1EB45B64492FFA"
   coords -0.506 0.016 0.002
   angles 0.901 0.028 1.786
  }
  StaticModelEntity {
   ID "5E64C0FB916EAD0B"
   coords -11.908 0.405 2.129
   angles 0 -88.5 0
  }
  StaticModelEntity {
   ID "5E64C0FB916EAD1C"
   coords -11.812 0.459 5.743
   angles 0 -88.5 0
  }
  StaticModelEntity {
   ID "5E64C0FB916EAD2D"
   coords -11.725 0.513 9.364
   angles 0 -89.003 0
  }
  StaticModelEntity {
   ID "5E64C0FB916EAD4D"
   coords -12.923 0.493 5.687
   angles 0 -88.5 0
  }
  StaticModelEntity {
   ID "5E64C0FB916EAD5A"
   coords -12.849 0.547 9.288
   angles 0 -88.5 0
  }
  StaticModelEntity {
   ID "5E64C0FB916EAD66"
   coords -12.333 0.502 7.437
   angles 0 -88.5 0
  }
  StaticModelEntity {
   ID "5E64C0FB916EAD7C"
   coords -12.425 0.445 3.683
   angles 0 -88.5 0
  }
  StaticModelEntity {
   ID "5E64C0FB916EAD84"
   coords 10.616 -0.442 -7.068
   angles 0 -87.344 0
  }
  StaticModelEntity {
   ID "5E64C0FB916EAD92"
   coords 10.161 -0.402 -5.377
   angles 0 -86.4 0
  }
  StaticModelEntity {
   ID "5E64C0FB916EADBE"
   coords -13.028 0.439 2.093
   angles 0 -86.696 0
  }
  StaticModelEntity {
   ID "5E64C0FB916EADE9"
   coords 11.262 -0.436 -5.388
   angles 0 -87.007 0
  }
  StaticModelEntity {
   ID "5E64C0FB916EADF6"
   coords 10.811 -0.393 -3.545
   angles 0 -85.816 0
  }
 }
}
GenericEntity : "{AD59EDEAA26CE792}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_USSR.et" {
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eArsenalSaveType NO_RESTRICTIONS
  }
 }
 coords 2720.554 24.592 5499.436
 angles 0 170.768 0
}
GenericEntity Medical2 : "{B21E0EFD1E70E2F4}Prefabs/IA_VehicleSpawns/IA_HQMedical.et" {
 coords 2670.037 24.219 5507.431
 angles 0.258 179.427 1.069
}
GenericEntity Truck3 : "{B5044C2D33FA8D61}Prefabs/IA_VehicleSpawns/IA_Construction_Truck.et" {
 coords 2679.01 24.219 5576.913
 angles 0.299 177.204 1.058
}
$grp GenericEntity : "{C1ADC7F69BB42C76}Prefabs/RoleSwitcher.et" {
 {
  coords 2727.92 24.592 5479.883
  angles 0 -92.306 0
 }
 {
  coords 2699.052 24.219 5500.246
  angles 0 -96.21 0
 }
}
GenericEntity MedicalCar5 : "{CD5287F272E460CC}Prefabs/IA_VehicleSpawns/IA_HQMedicalCar.et" {
 coords 2670.422 24.219 5497.21
 angles 0.258 179.427 1.069
}
GenericEntity : "{E83944C37C6FA465}PrefabsEditable/Auto/Props/Military/Compositions/FIA/E_ArsenalBox_FIA.et" {
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eArsenalSaveType NO_RESTRICTIONS
  }
 }
 coords 2718.385 24.592 5499.322
 angles 0 176.664 0
}
$grp GenericEntity : "{EBB47F330E855BB4}Prefabs/IA_VehicleSpawns/IA_HQCar.et" {
 Car1 {
  coords 2682.409 24.219 5523.57
  angles 0.248 179.973 1.071
 }
 Car2 {
  coords 2677.941 24.219 5523.464
  angles 0.261 179.264 1.068
 }
 Car3 {
  coords 2682.981 24.219 5506.743
  angles 0.245 -179.865 1.072
 }
 Car4 {
  coords 2678.428 24.219 5506.615
  angles 0.258 179.427 1.069
 }
 Car6 {
  coords 2682.843 24.219 5514.952
  angles 0.248 179.973 1.071
 }
 Car7 {
  coords 2678.195 24.219 5514.827
  angles 0.261 179.264 1.068
 }
 Car8 {
  coords 2683.377 24.219 5498.782
  angles 0.245 -179.865 1.072
 }
 Car9 {
  coords 2678.926 24.219 5498.661
  angles 0.258 179.427 1.069
 }
}
GenericEntity : "{F542F974956C255F}Prefabs/Props/Military/Compositions/CIV/ArsenalBox_CIV.et" {
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eArsenalSaveType NO_RESTRICTIONS
  }
 }
 coords 2716.139 24.592 5499.292
 angles 0 174.96 0
}