SCR_AIWorld : "{672531FAC0834C06}Prefabs/AI/SCR_AIWorld_Cain.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" : "{FA1B76B175A8AE55}Configs/Navmesh/Navmesh_GM_Cain_Soldier.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" : "{0F41A96826AAE63B}Configs/Navmesh/Navmesh_GM_Cain_Vehicle.conf" {
    }
   }
  }
 }
 coords 6396.838 450.733 6400.228
}
SCR_MapLocator {
 coords 6396.838 450.733 6400.228
 m_WorldDirections SCR_MapLocationQuadHint "{6626ACE1C13557A9}" : "{D88D1AE761D521FB}Configs/Map/MapLocatorHints/LocationHintsKolguyev.conf" {
 }
}
MusicManager : "{A867D3EE4A35D38F}Prefabs/Sounds/Music/MusicManager_Campaign_Kolguyev.et" {
 coords 6397.123 450.733 6402.361
}