$grp IA_AreaMarker : "{0C868FB4A69F9BE8}Prefabs/IA_AreaMarkers/IA_Military.et" {
 {
  coords 6858.606 438.342 6728.092
  m_areaGroup 0
  m_areaName "Central Military Outpost"
  m_radius 140
 }
 {
  coords 6525.679 493.437 6634.042
  m_areaGroup 0
  m_fZoneRadius 60
  m_areaName "Green Hill Radio Station"
  m_radius 60
 }
}
IA_AreaMarker : "{7ADD348E46715524}Prefabs/IA_AreaMarkers/IA_SmallMilitary.et" {
 coords 6787.73 441.839 6750.147
 m_areaGroup 0
 m_fZoneRadius 45
 m_areaName "Military Barracks"
 m_radius 50
}
IA_AreaMarker : "{808EDC7240341FEE}Prefabs/IA_AreaMarkers/IA_Town.et" {
 coords 6086.269 418.435 6238.917
 m_areaGroup 0
 m_fZoneRadius 115
 m_areaName "Bovemont"
 m_radius 115
}
$grp IA_AreaMarker : "{B66EE4ECE753F16C}Prefabs/IA_AreaMarkers/IA_DefendObjective.et" {
 {
  coords 6517.226 493.47 6631.057
  m_areaName "Green Hill"
 }
 {
  coords 6862.125 438.535 6738.355
  m_areaName "Military Outpost"
 }
}