SCR_JournalSetupConfig {
 m_aJournals {
  SCR_JournalConfig "{65552AF15E9A61A1}" {
   m_FactionKey "US"
   m_aEntries {
    SCR_JournalEntry "{65552AF15E9A61B8}" {
     m_sCustomEntryName ""
     m_sEntryText "#AR-FieldManual_Page_Conflict_Text_01"
    }
    SCR_JournalEntry "{65552AF15E9A61B7}" {
     m_eJournalEntryType Mission
     m_sCustomEntryName ""
     m_sEntryText "#AR-FieldManual_Page_Conflict_Text_02"
    }
    SCR_JournalEntry "{65552AF15E9A61B5}" {
     m_eJournalEntryType Execution
     m_sCustomEntryName ""
     m_sEntryText "#AR-Campaign_GamemodeTutorial"
    }
   }
  }
  SCR_JournalConfig "{65552AF15E9A61B3}" {
   m_FactionKey "USSR"
   m_aEntries {
    SCR_JournalEntry "{65552AF15E9A61B1}" {
     m_sCustomEntryName ""
     m_sEntryText "#AR-FieldManual_Page_Conflict_Text_01"
    }
    SCR_JournalEntry "{65552AF15E9A618E}" {
     m_eJournalEntryType Mission
     m_sCustomEntryName ""
     m_sEntryText "#AR-FieldManual_Page_Conflict_Text_02"
    }
    SCR_JournalEntry "{65552AF15E9A618F}" {
     m_eJournalEntryType Execution
     m_sCustomEntryName ""
     m_sEntryText "#AR-Campaign_GamemodeTutorial"
    }
   }
  }
 }
}