GarbageSystemConfig : "{C665DEE7A0317BFD}Configs/Systems/GarbageSystem/Default.conf" {
 ProcessingIterationsMax 14
 Rules {
  EntityClassGarbageRule "{627C8765DD5732F7}" {
   Lifetime 394.983
   PlayerDistance 15
  }
  ComponentClassGarbageRule "{627C8765C6AE8F57}" {
   Lifetime 500
   PlayerDistance 14.019
  }
  EntityClassGarbageRule "{627C876522F76FBF}" {
   Lifetime 2621.297
   PlayerDistance 351.648
   LifetimeResetPercentage 1
  }
 }
}