SCR_MissionHeader {
 World "{5078DEB8CE119019}Worlds/IA_Arland.ent"
 m_sName "Arland Test"
 m_sAuthor "Arland Test"
 m_sDescription "<Insert world description>"
 m_sGameMode "Mikes Invade and Annex"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
}