SCR_MissionHeader {
 World "{9215ABC1BBF98F30}Worlds/IA_Everon.ent"
 m_sName "Mike's Invade And Annex"
 m_sAuthor "Mike\0"
 m_sDescription "A recreation of the original Arma 2/3 I&A missions, reimagined for Reforger."
 m_sGameMode "Mike's Invade and Annex"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
}