SCR_MissionHeader {
 World "{206BEB7E85CAC2A8}Worlds/IA_Kolguyev_Defaults.ent"
 m_sName "Mike's Kolguyev I&A"
 m_sAuthor "Mike\0"
 m_sDescription "A recreation of the original Arma 2/3 I&A missions, reimagined for Reforger."
 m_sIcon "{BB761C911D7EE8DB}Assets/InvadeandAnnex1.edds"
 m_sLoadingScreen "{BB761C911D7EE8DB}Assets/InvadeandAnnex1.edds"
 m_sPreviewImage "{BB761C911D7EE8DB}Assets/InvadeandAnnex1.edds"
 m_sGameMode "Mike's Kolguyev I&A"
 m_iPlayerCount 128
 m_iStartingHours 13
 m_fDayTimeAcceleration 4
 m_fNightTimeAcceleration 8
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}