PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1891.659 11.438 1822.161
}
SCR_BaseGameMode GameMode_Base1 : "{094E7507AE9AA9DF}Prefabs/GameMode_IA.et" {
 coords 5000 80.875 5000
 m_fAutoReloadTime 10
}
ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 1510.078 0 2870.772
}
IA_VehicleManager : "{07F25000A2274994}Components/VehicleManager.et" {
 coords 9238.838 85.906 1546.349
}
IA_ReplicationWorkaround : "{1C5F0CA68E666359}Components/Replication_Workaround.et" {
 coords 4829.486 28.5 11737.061
}
SCR_BaseTaskManager : "{87208DAD6F3C0DE2}Prefabs/MP/Managers/Tasks/TaskManager_Editor.et" {
 coords 1406.474 38 2902.029
 {
  SCR_BaseTaskSupportEntity {
   m_sTaskPrefab "{1D0F815858EE24AC}Prefabs/Tasks/BaseTask.et"
  }
  SCR_EditorTaskSupportEntity {
   m_sTaskPrefab "{1D0F815858EE24AC}Prefabs/Tasks/BaseTask.et"
  }
  SCR_TriggerTaskSupportEntity {
   m_sTaskPrefab "{1D0F815858EE24AC}Prefabs/Tasks/BaseTask.et"
  }
 }
}