$grp IA_AreaMarker : "{61B9AD559D2CE12D}Components/Area_Marker.et" {
 TheRockwayInn {
  coords 1264.478 12.345 1894.521
  m_areaGroup 2
  m_fZoneRadius 30
  m_areaName "The Rockway Inn"
  m_areaType "Property"
  m_radius 30
 }
 StPierre5 {
  coords 2960.338 62.4 1656.384
  m_areaGroup 1
  m_fZoneRadius 50
  m_areaName "St Pierre1"
  m_areaType "Docks"
  m_radius 50
 }
}
IA_AreaMarker StPierre : "{808EDC7240341FEE}Prefabs/IA_AreaMarkers/IA_Town.et" {
 coords 3165.069 11.577 2799.28
}
$grp IA_AreaMarker : "{B66EE4ECE753F16C}Prefabs/IA_AreaMarkers/IA_DefendObjective.et" {
 {
  coords 3034.215 40.284 2064.396
  m_areaName "St Pierre HQ1"
 }
 {
  coords 2598.26 87.006 1834.501
  m_areaGroup 1
  m_areaName "St Pierre HQ2"
 }
 {
  coords 2701.6 78.225 1770.779
  m_areaGroup 2
  m_areaName "St Pierre HQ3"
 }
}