$grp IA_AreaMarker : "{61B9AD559D2CE12D}Components/Area_Marker.et" {
 StPierre {
  coords 3165.069 11.577 2799.28
  m_fZoneRadius 250
  m_radius 250
 }
 StPierreHarbor {
  coords 1194.773 2.23 3339.724
  angleY -161.962
  m_areaGroup 1
  m_fZoneRadius 140
  m_areaName "St Pierre Harbour"
  m_areaType "Docks"
  m_radius 140
 }
 TheRockwayInn {
  coords 1264.478 12.345 1894.521
  m_areaGroup 2
  m_fZoneRadius 30
  m_areaName "The Rockway Inn"
  m_areaType "Property"
  m_radius 30
 }
 StPierre2 {
  coords 3274.94 2.031 2881.128
  m_fZoneRadius 50
  m_areaType "Docks"
  m_radius 50
 }
 StPierre3 {
  coords 3112.672 43.93 2422.562
  m_fZoneRadius 50
  m_areaType "Property"
  m_radius 10
 }
}
$grp IA_VehicleSpawnPoint : "{F781DFA2C8816781}Prefabs/Spawnpoints/VehicleSpawnPointPrefab.et" {
 HarborVehicle {
  coords 940.821 39 2840.942
  angleY -163.492
  m_allowCivilian 0
 }
 HarborVehicle3 {
  coords 1263.592 34.332 3003.569
  angleY -163.492
 }
}