GenericEntity : "{1693A2CCA4BFD922}Prefabs/Props/Military/Compositions/US/FuelService_US_Large.et" {
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Enabled 0
  }
  SCR_FuelSupportStationComponent "{5EA8A5EFA3C1923E}" {
   m_fRange 40
  }
  Hierarchy "{5E6A938710B7AE59}" {
   Enabled 1
  }
 }
 coords 4838 28.5 11724
 angleY 90
 {
  GenericEntity {
   ID "5E6A90B022FE573D"
   components {
    SCR_SupportStationAreaMeshComponent "{5E6A90B0246F70C8}" {
     m_fRadius 40
    }
   }
   coords 0 0 6.5
  }
 }
}
$grp GenericEntity : "{3659DB2A48741E3E}Prefabs/VehicleSpawner.et" {
 Armor1 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     20
    }
    m_aExcludedTraitLabels {
     51 50
    }
   }
  }
  coords 4899.713 28.679 11831.768
  angleX 0.036
  angleY 179.938
  angleZ 0.202
 }
 APC2 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     53
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4906.729 28.876 11842.621
  angleX 0.036
  angleY 179.938
  angleZ 0.202
 }
 APC3 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     53
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4899.604 28.855 11842.893
  angleX -0.834
  angleY 179.935
  angleZ 0.413
 }
 Car1 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     50
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4905.343 28.697 11821.118
  angleX 0.248
  angleY -178.449
  angleZ 1.071
 }
 Car2 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     50
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4900.873 28.709 11821.134
  angleX 0.261
  angleY -179.158
  angleZ 1.068
 }
 Car3 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     50
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4905.451 28.711 11804.28
  angleX 0.245
  angleY -178.287
  angleZ 1.072
 }
 Car4 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     50
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4900.897 28.722 11804.277
  angleX 0.258
  angleY -178.995
  angleZ 1.069
 }
 Armor2 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     20
    }
    m_aExcludedTraitLabels {
     51 50
    }
   }
  }
  coords 4906.8 28.701 11831.352
  angleX 0.036
  angleY 179.938
  angleZ 0.202
 }
 Car6 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     50
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4905.539 28.676 11812.489
  angleX 0.248
  angleY -178.449
  angleZ 1.071
 }
 Car7 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     50
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4900.888 28.685 11812.493
  angleX 0.261
  angleY -179.158
  angleZ 1.068
 }
 Car8 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     50
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4905.627 28.69 11796.312
  angleX 0.245
  angleY -178.287
  angleZ 1.072
 }
 Car9 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     50
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4901.174 28.7 11796.313
  angleX 0.258
  angleY -178.995
  angleZ 1.069
 }
 Truck1 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     54 37
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4900.161 29.257 11861.914
  angleX 0.299
  angleY 178.782
  angleZ 1.058
 }
 Truck2 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     54 37
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4905.292 29.328 11861.916
  angleX 0.299
  angleY 178.782
  angleZ 1.058
 }
}
GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eArsenalSaveType NO_RESTRICTIONS
  }
 }
 coords 4931.652 28.775 11778.852
 angleY 177.531
}
GenericEntity : "{7BDAD0F4A6195C01}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Repair_Helipad_BoundingBox.et" {
 components {
  SCR_RepairSupportStationComponent "{5E1CF31185E317FE}" {
   m_fRange 40
  }
  SCR_SupportStationAreaMeshComponent "{5B2AD5B869A9C26D}" {
   m_fRadius 40
  }
  SCR_VehicleWeaponSupportStationComponent "{62E4B164B6B0244C}" {
   m_fRange 40
  }
 }
 coords 4841.448 28.5 11724.195
}
GameEntity : "{82A575F7D83C3231}Prefabs/Props/Military/Compositions/US/HeliWeapons_ArsenalBox_HeliPad_US.et" {
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Enabled 0
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Enabled 0
  }
  SCR_MapDescriptorComponent "{655A1852470352E4}" {
   DisplayName "Vehicle Full Service"
   MainType "Name Town"
  }
  SCR_VehicleWeaponSupportStationComponent "{61B2A377EAFB909E}" {
   m_fRange 40
  }
  Hierarchy "{6324B24E57DB4980}" {
   Enabled 1
  }
 }
 coords 4841.917 28.5 11724.812
 angleY 7.568
 {
  GameEntity {
   ID "631B64AD64E321F5"
   components {
    MeshObject "{5872F0EB7FA40561}" {
     Enabled 0
    }
    RigidBody "{5872F0EB7DFB5A9D}" {
     Enabled 0
    }
    Hierarchy "{6324C08A97C978E4}" {
    }
   }
   coords 0.011 0 0.618
   angleY 114.512
  }
  GameEntity {
   ID "631B64AA897A2786"
   components {
    MeshObject "{5872F0EB7FA40561}" {
     Enabled 0
    }
    RigidBody "{5872F0EB7DFB5A9D}" {
     Enabled 0
    }
   }
   coords -0.129 0 -1.259
   angleX 0
   angleY 180
   angleZ 0
  }
  GenericEntity {
   ID "61B2A377DDDEF07E"
   components {
    SCR_SupportStationAreaMeshComponent "{5E6A90B0246F70C8}" {
     m_fRadius 40
    }
   }
   coords -0.935 0 -2.901
  }
 }
}
GenericEntity : "{A13F6A7F82DF031B}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_US_01.et" {
 coords 4815.712 28.214 11787.743
 angleX -0.811
 angleY 2.67
 angleZ -1.829
}
GenericEntity : "{AD59EDEAA26CE792}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_USSR.et" {
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eArsenalSaveType NO_RESTRICTIONS
  }
 }
 coords 4929.441 28.775 11778.766
 angleY 172.346
}
GenericEntity : "{E83944C37C6FA465}PrefabsEditable/Auto/Props/Military/Compositions/FIA/E_ArsenalBox_FIA.et" {
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eArsenalSaveType NO_RESTRICTIONS
  }
 }
 coords 4927.27 28.775 11778.711
 angleY 178.242
}
GenericEntity : "{F542F974956C255F}Prefabs/Props/Military/Compositions/CIV/ArsenalBox_CIV.et" {
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eArsenalSaveType NO_RESTRICTIONS
  }
 }
 coords 4925.023 28.775 11778.743
 angleY 176.538
}