$grp GenericEntity : "{3659DB2A48741E3E}Prefabs/VehicleSpawner.et" {
 Armor1 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     20
    }
    m_aExcludedTraitLabels {
     51 50
    }
   }
  }
  coords 4885.194 28.711 11913.707
  angleX -0.201
  angleY -107.545
  angleZ 0.039
 }
 APC2 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     53
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4884.834 28.707 11920.94
  angleX -0.201
  angleY -107.545
  angleZ 0.039
 }
 APC3 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     53
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4884.988 28.658 11928.066
  angleX -1.071
  angleY -107.543
  angleZ 0.25
 }
 Car1 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     50
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4884.631 28.422 11941.437
  angleX -1.059
  angleY -107.543
  angleZ 0.295
 }
 Car2 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     50
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4884.493 28.305 11946.58
  angleX -1.059
  angleY -107.543
  angleZ 0.295
 }
 Car3 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     50
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4884.665 28.14 11951.655
  angleX -1.059
  angleY -107.543
  angleZ 0.295
 }
 Car4 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     50
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4884.496 27.832 11956.803
  angleX -1.059
  angleY -107.543
  angleZ 0.295
 }
 Armor2 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     20
    }
    m_aExcludedTraitLabels {
     51 50
    }
   }
  }
  coords 4884.894 28.681 11906.614
  angleX -0.201
  angleY -107.545
  angleZ 0.039
 }
 Car6 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     50
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4873.694 28.493 11940.813
  angleX -1.059
  angleY -107.543
  angleZ 0.295
 }
 Car7 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     50
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4873.542 28.392 11945.96
  angleX -1.059
  angleY -107.543
  angleZ 0.295
 }
 Car8 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     50
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4873.716 28.286 11951.035
  angleX -1.059
  angleY -107.543
  angleZ 0.295
 }
 Car9 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     50
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4873.548 28.106 11956.186
  angleX -1.059
  angleY -107.543
  angleZ 0.295
 }
 Truck1 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     54 37
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4884.273 27.156 11968.758
  angleX -1.059
  angleY -107.543
  angleZ 0.295
 }
 Truck2 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     54 37
    }
    m_aExcludedTraitLabels {
     51
    }
   }
  }
  coords 4884.256 27.403 11963.625
  angleX -1.059
  angleY -107.543
  angleZ 0.295
 }
}
GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
 coords 4931.652 28.775 11778.852
 angleY 177.531
}
GenericEntity : "{64454FA087931713}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Repair.et" {
 components {
  SCR_MapDescriptorComponent "{6557083564D23416}" {
   DisplayName "Vehicle Repair"
   MainType "Name Generic"
  }
  SCR_RepairSupportStationComponent "{5E1CF31185E317FE}" {
   m_fRange 28.1
  }
  SCR_ResourceComponent "{5DACF52CF6D4A1C9}" {
   m_aDisabledResourceTypes {
    0
   }
  }
  SCR_SupportStationAreaMeshComponent "{5B2AD5B869A9C26D}" {
   m_fRadius 24.3
  }
 }
 coords 4817.763 28.5 11726.571
}
GenericEntity : "{AD59EDEAA26CE792}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_USSR.et" {
 coords 4929.441 28.775 11778.766
 angleY 172.346
}
GenericEntity : "{C75F144AD8ED67F5}Prefabs/Props/Military/Compositions/US/FuelService_US.et" {
 components {
  MapDescriptorComponent "{655708344F2C78C1}" {
   DisplayName "Fuel Depot"
   MainType "Name Generic"
  }
  SCR_FuelSupportStationComponent "{5EA8A5EFA3C1923E}" {
   m_fRange 29.6
  }
 }
 coords 4869.383 28.501 11714.926
 angleY -8.605
}
GenericEntity : "{E83944C37C6FA465}PrefabsEditable/Auto/Props/Military/Compositions/FIA/E_ArsenalBox_FIA.et" {
 coords 4927.27 28.775 11778.711
 angleY 178.242
}
GenericEntity : "{F4B7F1D4D3ADE456}Prefabs/Structures/Signs/Military/Sign_VehicleRepair_US_01.et" {
 coords 4817.968 28.5 11715.172
}
GenericEntity : "{F542F974956C255F}Prefabs/Props/Military/Compositions/CIV/ArsenalBox_CIV.et" {
 coords 4925.023 28.775 11778.743
 angleY 176.538
}