$grp GenericEntity : "{3659DB2A48741E3E}Prefabs/VehicleSpawner.et" {
 UnarmedHeli2 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     51 37
    }
    m_aExcludedTraitLabels {
     21
    }
   }
  }
  coords 4878.523 28.593 11792.243
  angleY -132.254
 }
 AttackHeli2 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     51 21
    }
   }
  }
  coords 4876.694 28.577 11852.168
  angleY -132.254
 }
 Heli4 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     51
    }
   }
  }
  coords 4876.348 28.577 11813.406
  angleY -132.254
 }
 Heli5 {
  components {
   IA_VehicleRespawner "{65552ACE8AFA29BB}" {
    m_aIncludedTraitLabels {
     51
    }
   }
  }
  coords 4876.518 28.577 11833.189
  angleY -132.254
 }
}