$grp IA_AreaMarker : "{61B9AD559D2CE12D}Components/Area_Marker.et" {
 Levie3 {
  coords 6351.554 5.549 9650.465
  m_areaGroup 8
  m_fZoneRadius 125
  m_areaName "Kermovan"
  m_areaType "Town"
  m_radius 125
 }
 Levie7 {
  coords 5838.187 4.594 9741.737
  m_areaGroup 8
  m_fZoneRadius 125
  m_areaName "Kermovan Powerplant"
  m_areaType "Military"
  m_radius 125
 }
 Etoupe {
  coords 5358.154 17.895 10007.355
  m_areaGroup 8
  m_fZoneRadius 60
  m_areaName "Etoupe"
  m_areaType "Town"
  m_radius 60
 }
 Etoupe2 {
  coords 4998.776 25.431 9948.156
  m_areaGroup 8
  m_fZoneRadius 90
  m_areaName "Etoupe Farms"
  m_areaType "Military"
  m_radius 90
 }
 Etoupe3 {
  coords 5385.445 45.782 10540.282
  m_areaGroup 8
  m_fZoneRadius 150
  m_areaName "Etoupe Military"
  m_areaType "Military"
  m_radius 150
 }
}
GenericEntity : "{AD59EDEAA26CE792}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_USSR.et" {
 coords 4929.441 28.775 11778.766
 angleY 172.346
}
GenericEntity : "{E83944C37C6FA465}PrefabsEditable/Auto/Props/Military/Compositions/FIA/E_ArsenalBox_FIA.et" {
 coords 4927.27 28.775 11778.711
 angleY 178.242
}
GenericEntity : "{F542F974956C255F}Prefabs/Props/Military/Compositions/CIV/ArsenalBox_CIV.et" {
 coords 4925.023 28.775 11778.743
 angleY 176.538
}