IA_AreaMarker Laruns2 : "{4CE72B528FB4853C}Prefabs/RadioTower.et" {
 coords 7652.761 75.528 5450.674
 angleY 52.387
 m_areaGroup 9
 m_fZoneRadius 50
 m_prefabToSpawn "{DBCDEC45DB834E8A}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01.et"
 m_areaName "Laruns Radio Tower"
 m_areaType "RadioTower"
 m_radius 50
}
IA_AreaMarker Laruns : "{61B9AD559D2CE12D}Components/Area_Marker.et" {
 coords 7580.667 81.622 5516.958
 m_areaGroup 9
 m_fZoneRadius 115
 m_areaName "Laruns"
 m_radius 115
}