$grp IA_AreaMarker : "{61B9AD559D2CE12D}Components/Area_Marker.et" {
 Levie2 {
  coords 7504.875 165.75 4287.524
  m_areaGroup 6
  m_fZoneRadius 125
  m_areaName "Levie Military Depot"
  m_areaType "Military"
  m_radius 125
 }
 Levie1 {
  coords 7490.393 138.456 4721.647
  m_areaGroup 6
  m_fZoneRadius 90
  m_areaName "Levie"
  m_areaType "Town"
  m_radius 90
 }
 Levie4 {
  coords 7815.696 144.704 4739.819
  m_areaGroup 6
  m_fZoneRadius 40
  m_areaName "Levie Homestead West"
  m_areaType "SmallMilitary"
  m_radius 40
 }
 Levie5 {
  coords 8229.667 219.938 4357.917
  m_areaGroup 6
  m_fZoneRadius 25
  m_areaName "Levie Homestead East"
  m_areaType "Property"
  m_radius 25
 }
 Levie6 {
  coords 8831.691 197.776 3932.662
  m_areaGroup 6
  m_fZoneRadius 140
  m_areaName "Levie Quarry"
  m_areaType "Military"
  m_radius 140
 }
}
IA_VehicleSpawnPoint Vehicle1 : "{F781DFA2C8816781}Prefabs/Spawnpoints/VehicleSpawnPointPrefab.et" {
 coords 7575.101 166.157 4245.537
 angleY -75.474
 m_areaGroup 6
}