IA_AreaMarker : "{4CE72B528FB4853C}Prefabs/RadioTower.et" {
 coords 7834.357 254.531 4031.96
 angleY 146.791
 m_areaGroup 6
 m_areaName "Levie Radio Tower"
}
$grp IA_AreaMarker : "{61B9AD559D2CE12D}Components/Area_Marker.et" {
 Levie2 {
  coords 7504.875 165.75 4287.524
  m_areaGroup 6
  m_fZoneRadius 125
  m_areaName "Levie Military Depot"
  m_areaType "Military"
  m_radius 125
 }
 Levie1 {
  coords 7490.393 138.456 4721.647
  m_areaGroup 6
  m_fZoneRadius 90
  m_areaName "Levie"
  m_areaType "Town"
  m_radius 90
 }
 Levie4 {
  coords 7815.696 144.704 4739.819
  m_areaGroup 6
  m_fZoneRadius 35
  m_areaName "Levie Homestead West"
  m_areaType "SmallMilitary"
  m_radius 35
 }
 Levie5 {
  coords 7410.93 136.409 4723.136
  m_areaGroup 6
  m_fZoneRadius 20
  m_areaName "Levie - Mayor's House"
  m_areaType "SmallMilitary"
  m_radius 20
 }
}
$grp IA_VehicleSpawnPoint : "{F781DFA2C8816781}Prefabs/Spawnpoints/VehicleSpawnPointPrefab.et" {
 Vehicle1 {
  coords 7575.101 166.157 4245.537
  angleY -75.474
  m_areaGroup 6
  m_allowCivilian 0
 }
 Vehicle2 {
  coords 7545.942 166.844 4199.837
  angleY -75.474
  m_areaGroup 6
  m_allowCivilian 0
 }
}